# What will you name your project?
#################################
PROJECT_NAME=blade.template
#################################

#PHP.INI CONFIG PATH
PHP_INI_HOST=./images/php/php.ini

# HOSTS CONFIG
SITE_CONFIG_HOST=./hosts

# LOGS PATH
APACHE_LOG=./logs/apache2

# DOMAIN PATH
## Server
APP_PATH_CONTAINER=/var/www/html/


